src/core/api/gql/raw.graphql

input AddPostReq {
  jsonData: String!
  title: String!
}

type Collection {
  token: String!
  user: User!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

input GetPostReq {
  token: String!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

input LoginReq {
  email: String!
  password: String!
}

type Mutation {
  addPost(body: AddPostReq!): Post!
  login(body: LoginReq!): Boolean!
  logout: Boolean!
  register(body: RegisterReq!): Boolean!
  removePost(body: RemovePostReq!): String!
}

type Post {
  content: JSON!
  created: DateTime!
  title: String!
  token: String!
  updated: DateTime!
  user: User!
}

type Query {
  collection: [Collection!]!
  post(body: GetPostReq!): Post!
  posts: [Post!]!
  users: [User!]!
}

input RegisterReq {
  confirmPassword: String!
  email: String!
  password: String!
}

input RemovePostReq {
  token: String!
}

type User {
  collections: [Collection!]!
  email: String!
  token: String!
}